<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .social-icons {
            display: flex;
            gap: 20px;
            padding: 5px;
            height: 25px;
            width: 200px;
            border: 5px solid brown;
            border-radius: 10px;
            background-color: white;
           justify-content: center;
            

        }
        .social-icons a {
            text-decoration:none;
            
        }
        .social-icons img {
            width: 20px;
            height: 20px;
            
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.youtube.com/results?search_query=el+kuelgue"><img src="youtu_red.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/ElKuelgue/?locale=es_LA"><img src="face_blue.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/elkuelgue/?hl=es"><img src="insta_red.png" alt="Instagram"></a>
        <a href="https://www.elkuelgue.com/"><img src="web.png" alt="Website"></a>
    </div>
</body>
</html>